<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>My Resume</title>
</head>
<body>
    <footer>
        <h1><b>Sona Bhadana</b></h1>
    </footer>
    
    <img src="./Passport_Photograph (1).jpg" height="200"/>
    <h2>Summary</h2>
    <p>I am a computer science graduate student.I am very hard working and I am looking for a job of web developer.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>B.s.c(Hons) Computer Science from Delhi university and scored 8.919 CGPA.</li>
        <li>Class 12th from Hindon Public Senior Sec. School  and scored 85%.</li>
        <li>Class 10th from Hindon Public Senior Sec. School  and scored 95%.</li>
    </ul>
    <hr/>

    <h2>Experience</h2>
    <ul>
        <li>Fresher</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>MS Word</li>
        <li>Team management</li>
        <li>Hardworking</li>
        
    </ul>

    <hr/>
    <h2>Other</h2>
   <ul> 
    <li><a href="./contact.html">Contact Me</a></li>
    <li><a href="./hobbies.html">My Hobbies</a></li>
   </ul>
   
   <footer>
      <p>© Sona Bhadana. All rights reserved.</p>
   </footer>
</body>
</html>